<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_norm"
    android:weightSum="1">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:onClick="backtomainmenuscoreboard"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/btn_back"

        android:foregroundTint="@android:color/black"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton

        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageEye"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sc_score_card"
        android:id="@+id/textViewScoreCard"
        android:textColor="#4C0000"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/btn_back"
        android:layout_toRightOf="@+id/imageEye"
        android:layout_toEndOf="@+id/imageEye" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/imageEye">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageEye"
            android:layout_toRightOf="@+id/imageEye"
            android:layout_marginLeft="70dp"
            android:id="@+id/maintable"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></TableLayout>
    </ScrollView>

</RelativeLayout>