<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_norm">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EQUIP CHARACTER ITEMS"
        android:id="@+id/txtdungeongold"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/btn_back"
        android:layout_toRightOf="@+id/imgview_mutator"
        android:layout_toEndOf="@+id/imgview_mutator" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtostorefromequip"
        android:textSize="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FF0000"
        android:id="@+id/btn_back"
        android:foregroundTint="@android:color/black"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView

        android:id="@+id/imgview_mutator"
        android:layout_width="200dp"
        android:layout_height="180dp"

        android:layout_above="@+id/btn_equip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/txt_mutatorcost"

        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold"
        android:text=""
        android:layout_below="@+id/radio_selection_group"
        android:layout_alignEnd="@+id/textView_gold_purchasemutators" />-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/imgview_mutator"
        android:layout_toEndOf="@+id/imgview_mutator"
        android:layout_below="@+id/imageButton11"
        android:layout_above="@+id/btn_equip"
        android:id="@+id/scrollView">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignRight="@+id/btn_back"
        android:layout_alignEnd="@+id/btn_back"
        android:buttonTint="@color/dungeon"
        android:textSize="25dp"
        android:textStyle="italic"
        android:checked="false"
        android:textColor="#4C0000"
        android:layout_toRightOf="@+id/imgview_mutator"
        android:id="@+id/radio_selection_group"
        android:layout_above="@+id/btn_equip"
        android:layout_below="@+id/imageButton11">


    </RadioGroup>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQUIP"
        android:id="@+id/btn_equip"
        android:backgroundTint="@android:color/transparent"
        android:onClick="equipmutator"
        android:textSize="25dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton11"
        android:background="@drawable/logo_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/btn_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>