<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_norm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pd_purchase_dungeon_items"
        android:textAlignment="center"
        android:id="@+id/textview_purchase_items"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageViewBackButton"
        android:layout_alignRight="@+id/textView_goldvalue"
        android:layout_alignEnd="@+id/textView_goldvalue" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtostorescreen"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/imageViewBackButton"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:foregroundTint="@android:color/black"
        android:layout_alignRight="@+id/imgBtnTime"
        android:layout_alignEnd="@+id/imgBtnTime" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnKey"
        android:onClick="buydungeonkey"

        android:background="@drawable/img_key"
        android:layout_above="@+id/textViewPotionsOwned"
        android:layout_toRightOf="@+id/imgBtnMap"
        android:layout_toEndOf="@+id/imgBtnMap"
        android:layout_alignTop="@+id/imgBtnPotion"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnMap"
        android:onClick="buydungeonmap"

        android:background="@drawable/map"
        android:layout_above="@+id/textViewKeysOwned"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buydungeonpotion"
        android:id="@+id/imgBtnPotion"
        android:background="@drawable/potion"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgBtnKey"
        android:layout_toEndOf="@+id/imgBtnKey"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buydungeonbombs"
        android:id="@+id/imgBtnBomb"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:background="@drawable/bomb"
        android:layout_alignTop="@+id/imgBtnPotion"
        android:layout_toEndOf="@+id/imgBtnPotion"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buydungeontime"
        android:id="@+id/imgBtnTime"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:background="@drawable/time"
        android:layout_alignTop="@+id/imgBtnBomb"
        android:layout_toRightOf="@+id/imgBtnBomb"
        android:layout_toEndOf="@+id/imgBtnBomb"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Gold :"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtdungeongold"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView_goldvalue"
        android:layout_toStartOf="@+id/textView_goldvalue"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_goldvalue"
        android:text=""
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/txtdungeongold"
        android:layout_toLeftOf="@+id/imageViewBackButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewKeysOwned"
        android:layout_below="@+id/imgBtnKey"
        android:layout_alignLeft="@+id/imgBtnKey"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignStart="@+id/imgBtnKey"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/imgBtnPotion"
        android:layout_toStartOf="@+id/imgBtnPotion"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPotionsOwned"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/imgBtnPotion"
        android:layout_alignLeft="@+id/imgBtnPotion"
        android:layout_alignStart="@+id/imgBtnPotion"
        android:layout_alignRight="@+id/imgBtnPotion"
        android:layout_alignEnd="@+id/imgBtnPotion"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewBombsOwned"
        android:layout_below="@+id/imgBtnBomb"
        android:layout_alignLeft="@+id/imgBtnBomb"
        android:layout_alignStart="@+id/imgBtnBomb"
        android:layout_alignRight="@+id/imgBtnBomb"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignEnd="@+id/imgBtnBomb"
        android:layout_alignBottom="@+id/textViewPotionsOwned"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewTimeOwned"
        android:layout_below="@+id/imgBtnBomb"
        android:layout_alignRight="@+id/imgBtnBomb"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignEnd="@+id/imgBtnTime"
        android:layout_alignBottom="@+id/textViewBombsOwned"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/textViewBombsOwned"
        android:layout_toEndOf="@+id/textViewBombsOwned"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtmapcost"
        android:layout_above="@+id/imgBtnMap"
        android:layout_alignLeft="@+id/imgBtnMap"
        android:layout_alignStart="@+id/imgBtnMap"
        android:layout_alignRight="@+id/imgBtnMap"
        android:layout_alignEnd="@+id/imgBtnMap"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txttimecost"
        android:layout_above="@+id/imgBtnTime"
        android:layout_alignRight="@+id/imgBtnTime"
        android:layout_alignEnd="@+id/imgBtnTime"
        android:gravity="center"
        android:layout_toRightOf="@+id/imgBtnBomb"
        android:layout_toEndOf="@+id/imgBtnBomb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtkeycost"
        android:layout_above="@+id/imgBtnKey"
        android:layout_alignRight="@+id/imgBtnKey"
        android:layout_alignEnd="@+id/imgBtnKey"
        android:layout_alignLeft="@+id/imgBtnKey"
        android:layout_alignStart="@+id/imgBtnKey"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtpotioncost"
        android:layout_above="@+id/imgBtnPotion"
        android:layout_toLeftOf="@+id/imgBtnBomb"
        android:layout_alignLeft="@+id/imgBtnPotion"
        android:layout_alignStart="@+id/imgBtnPotion"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtbombcost"
        android:layout_above="@+id/imgBtnBomb"
        android:layout_alignRight="@+id/txtdungeongold"
        android:layout_alignEnd="@+id/txtdungeongold"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/txtpotioncost"
        android:layout_toEndOf="@+id/txtpotioncost"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton5"
        android:background="@drawable/logo_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtmap"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignRight="@+id/imgBtnMap"
        android:layout_alignEnd="@+id/imgBtnMap"
        android:layout_alignBottom="@+id/textViewKeysOwned"
        android:layout_below="@+id/imgBtnMap"
        android:layout_alignLeft="@+id/imgBtnMap"
        android:layout_alignStart="@+id/imgBtnMap"
        android:layout_gravity="center" />

</RelativeLayout>